{
  "name": "model",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/model/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/model",
        "main": "libs/shared/model/src/index.ts",
        "tsConfig": "libs/shared/model/tsconfig.lib.json",
        "assets": ["libs/shared/model/*.md"],
        "format": ["cjs"]
      }
    }
  }
}
